{
  "recommendations": [
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "zainchen.json"
  ]
}
